{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6933452953924437,
      "y": 4.438407050851191
    },
    "rotation": -59.338115171611754
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto Sequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Store"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New 1NoteBottom_1"
          }
        }
      ]
    }
  },
  "folder": "Finished Autos",
  "choreoAuto": false
}