{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3068876893816539,
      "y": 4.356431195030721
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1NoteBottom_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto Sequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1NoteBottom_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Sequence"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Finished Autos",
  "choreoAuto": false
}