{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8104536608502588,
      "y": 6.487803446362955
    },
    "rotation": 58.348727113287346
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto Sequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteTop_1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto Sequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteTop_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto Sequence"
          }
        }
      ]
    }
  },
  "folder": "Finished Autos",
  "choreoAuto": false
}