{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3491521419562087,
      "y": 6.183321696172636
    },
    "rotation": 30.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Sequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteTop1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteTop2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteTop3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Sequence"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "4 Note",
  "choreoAuto": false
}