{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.61
    },
    "rotation": 58.348727113287346
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto Sequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NoteTop_1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto Sequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New 4NoteTop_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New 4NoteTop_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto Sequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New 4NoteTop_4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Auto Sequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto End"
          }
        }
      ]
    }
  },
  "folder": "Finished Autos",
  "choreoAuto": false
}