{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2490196273393739,
      "y": 5.560508013068222
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Find Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Get Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive To Speaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim and Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev Up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto End"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}