{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3068876893816539,
        "y": 4.356431195030721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3725738150477713,
        "y": 3.9582627524741496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 3.9231302428368044
      },
      "prevControl": {
        "x": -0.9344609844711855,
        "y": 4.930262185774012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.27564431457759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note Bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}