{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.876477599109047,
        "y": 0.1480041421621321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.619038314999709,
        "y": 0.7301537679998451
      },
      "prevControl": {
        "x": 6.619038314999709,
        "y": 0.7301537679998451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note Bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}