{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3865692346769324,
        "y": 6.916726910376898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.386569234676933,
        "y": 6.916726910376898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6298040288388285,
        "y": 6.916726910376898
      },
      "prevControl": {
        "x": 0.6298040288388285,
        "y": 6.916726910376898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.29250140461507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note Top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}