{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.63,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.145874445595046,
        "y": 8.081026162052325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9292510892714109,
        "y": 7.538344307457846
      },
      "prevControl": {
        "x": 0.8292510892714109,
        "y": 7.538344307457846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note Top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}