{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.96,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1852004303152672,
        "y": 1.08910779875768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 0.51
      },
      "prevControl": {
        "x": 7.01,
        "y": 0.51
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Bottom To Inner Center",
  "previewStartingState": {
    "rotation": -56.98690360472365,
    "velocity": 0
  },
  "useDefaultConstraints": false
}