{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.79,
        "y": 3.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4311279977798788,
        "y": 3.65378100228747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.96,
        "y": 4.46
      },
      "prevControl": {
        "x": 1.3491521419562087,
        "y": 3.8645760601078973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Bottom Shrunk",
  "previewStartingState": {
    "rotation": -58.1261988558323,
    "velocity": 0
  },
  "useDefaultConstraints": true
}