{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 0.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.776136953015703,
        "y": 0.5277827023842345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 4.461828723942754
      },
      "prevControl": {
        "x": 0.49433091933143936,
        "y": 3.173611307789784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.06848815949225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Bottom to Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}