{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9037781905235698,
        "y": 3.0513958288116294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 2.2016372706069234
      },
      "prevControl": {
        "x": 5.611896644620677,
        "y": 0.17566254818672222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 41.30780386985588,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 35.315835264070316,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.81508387488167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Bottom To Inner Center",
  "previewStartingState": {
    "rotation": -57.67362792717038,
    "velocity": 0
  },
  "useDefaultConstraints": false
}