{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7518994781213513,
        "y": 4.50867207012588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7941639306959054,
        "y": 3.1385041942694443
      },
      "prevControl": {
        "x": 1.7824530941501242,
        "y": 3.1619258673610067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.922804719869255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Bottom Shrunk",
  "previewStartingState": {
    "rotation": -60.2551187030577,
    "velocity": 0
  },
  "useDefaultConstraints": true
}