{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454549670868242,
        "y": 6.8039960330990565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 2.098645680886225,
        "y": 6.405827590542484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.357085224009975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Top to Center",
  "previewStartingState": {
    "rotation": 59.21585347367359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}