{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9815373154284097,
        "y": 4.262744502664469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.2999999999999998,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Middle Reverse",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}