{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 5.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.969826478882628,
        "y": 5.340141464876368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 1.5013503809107447,
        "y": 4.848241795266822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.68028203187525,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}