{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.71,
        "y": 5.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7207660392339226,
        "y": 5.68409354861871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 4.614069599037914
      },
      "prevControl": {
        "x": 2.686578326908437,
        "y": 4.625780435583695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note Top",
  "previewStartingState": {
    "rotation": -86.87321884099168,
    "velocity": 0
  },
  "useDefaultConstraints": true
}