{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.71,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719320017812645,
        "y": 4.623804579763226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 4.29
      },
      "prevControl": {
        "x": 2.426549104168107,
        "y": 4.286166175756032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.39328350409172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Top",
  "previewStartingState": {
    "rotation": -65.35535141467766,
    "velocity": 0
  },
  "useDefaultConstraints": true
}