{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8104536608502588,
        "y": 6.487803446362955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.040300602459026,
        "y": 7.197855909162815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 6.65
      },
      "prevControl": {
        "x": 2.5671635958656545,
        "y": 6.630266114378382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.93050927160719,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Top",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}