{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8012958736331153,
        "y": 2.6754682613502165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.475945499679871,
        "y": 2.1899264340611406
      },
      "prevControl": {
        "x": 3.6210544318378215,
        "y": 2.3772998187936465
      },
      "nextControl": {
        "x": 5.780075093518149,
        "y": 1.904089810754118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 2.51
      },
      "prevControl": {
        "x": 7.075751212843366,
        "y": 2.392891634542185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Top",
  "previewStartingState": {
    "rotation": -28.410000000000025,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}