{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3865692346769324,
        "y": 7.380473222484906
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7911138899200887,
        "y": 7.725816220863211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.837009827865811,
        "y": 7.755417049295637
      },
      "prevControl": {
        "x": 1.284108751943765,
        "y": 7.755417049295637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}