{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.96,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1337781905235698,
        "y": 3.021395828811629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 2.072818068603326
      },
      "prevControl": {
        "x": 5.7524266831700555,
        "y": 0.3513250963734456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.81508387488167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Bottom to Center",
  "previewStartingState": {
    "rotation": -60.9453959009229,
    "velocity": 0
  },
  "useDefaultConstraints": false
}