{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5314272146931014,
        "y": 5.229409462377644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5314272146931014,
        "y": 5.329409462377645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9599076920573775,
        "y": 5.57998439840296
      },
      "prevControl": {
        "x": 1.9599076920573775,
        "y": 5.4799843984029595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}