{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0623031576851956,
        "y": 5.507575527449614
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0623031576851956,
        "y": 5.507575527449614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918088821758644,
        "y": 5.507575527449614
      },
      "prevControl": {
        "x": 1.9180888217586438,
        "y": 5.507575527449614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}