{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4499999999999995,
        "y": 4.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.71,
        "y": 1.97
      },
      "prevControl": {
        "x": 4.46,
        "y": 3.4700000000000015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Top",
  "previewStartingState": null,
  "useDefaultConstraints": false
}