{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.32,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6717867173793444,
        "y": 5.436735503192234
      },
      "prevControl": {
        "x": 3.1717867173793444,
        "y": 5.803877561268838
      },
      "nextControl": {
        "x": 2.1717867173793444,
        "y": 5.069593445115631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.360450252130385,
        "y": 4.062155637753433
      },
      "prevControl": {
        "x": 2.3666122466392836,
        "y": 4.493818790853398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}