{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3763132980811417,
        "y": 6.007712379061122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3931466044750263,
        "y": 6.01704112499134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.458447825986561,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 1.458447825986561,
        "y": 6.99655944766435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto",
  "previewStartingState": {
    "rotation": 37.56859202882743,
    "velocity": 0
  },
  "useDefaultConstraints": true
}