{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3374413054104268,
        "y": 1.7379534117413444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.91,
        "y": 0.73
      },
      "prevControl": {
        "x": 6.91,
        "y": 0.73
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Bottom to Center",
  "previewStartingState": {
    "rotation": -60.2551187030577,
    "velocity": 0
  },
  "useDefaultConstraints": true
}