{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.96,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004958988519973,
        "y": 2.740335751712873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 2.072818068603326
      },
      "prevControl": {
        "x": 5.810980865898964,
        "y": 0.48014429837704076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.81508387488167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Bottom to Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}